<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Message" android:id="@+id/action_message" android:icon="@android:drawable/ic_delete"/>
    <item android:title="Company" android:id="@+id/action_company" android:icon="@android:drawable/ic_delete"/>

</menu>
